{
  "Jwt": {
    "Issuer": "https://ngoctruongbui2003.com",
    "Audience": "NgocTruongBui_Elearning",
    "Key": "ThisIsSecretKeyOfNgocTruongBui"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Elearning;User Id=SA;password=Binhanvy1.;Trusted_Connection=False;TrustServerCertificate=True;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
